APP_ENV=production
APP_KEY=base64:teZw3rJnGT2M2Q9UQQOj87SqnQK3EBnCr1r1MdaTyGY=
APP_DEBUG=true
APP_NAME=Trademarks

DB_CONNECTION=sqlsrv
DB_HOST=cloud-final.database.windows.net
DB_PORT=1433
DB_DATABASE=cloud-final
DB_USERNAME=cloud-admin
DB_PASSWORD=1234Pa$$word
